Group Pollens "Pollens" <pollen> ["WebService"]
Number Pollens_Indice "Indice Pollens" <pollen> (Pollens) ["Point"] {channel="http:url:Indice_Pollens:Indice", stateDescription=""[options="0=Nul,1=Faible,2=Moyen,3=Elevé"]}
Number Pollens_Ambroisies "Indice Ambroisies" <pollen> (Pollens) ["Point"] {channel="http:url:Indice_Pollens:Ambroisies", stateDescription=""[options="0=Nul,1=Faible,2=Moyen,3=Elevé"]}
Number Pollens_Armoise "Indice Armoise" <pollen> (Pollens) ["Point"] {channel="http:url:Indice_Pollens:Armoise", stateDescription=""[options="0=Nul,1=Faible,2=Moyen,3=Elevé"]}
Number Pollens_Aulne "Indice Aulne" <pollen> (Pollens) ["Point"] {channel="http:url:Indice_Pollens:Aulne", stateDescription=""[options="0=Nul,1=Faible,2=Moyen,3=Elevé"]}
Number Pollens_Bouleau "Indice Bouleau" <pollen> (Pollens) ["Point"] {channel="http:url:Indice_Pollens:Bouleau", stateDescription=""[options="0=Nul,1=Faible,2=Moyen,3=Elevé"]}
Number Pollens_Charme "Indice Charme" <pollen> (Pollens) ["Point"] {channel="http:url:Indice_Pollens:Charme", stateDescription=""[options="0=Nul,1=Faible,2=Moyen,3=Elevé"]}
Number Pollens_Chataignier "Indice Châtaignier" <pollen> (Pollens) ["Point"] {channel="http:url:Indice_Pollens:Chataignier", stateDescription=""[options="0=Nul,1=Faible,2=Moyen,3=Elevé"]}
Number Pollens_Cupressacees "Indice Cupressacées" <pollen> (Pollens) ["Point"] {channel="http:url:Indice_Pollens:Cupressacees", stateDescription=""[options="0=Nul,1=Faible,2=Moyen,3=Elevé"]}
Number Pollens_Chene "Indice Chêne" <pollen> (Pollens) ["Point"] {channel="http:url:Indice_Pollens:Chene", stateDescription=""[options="0=Nul,1=Faible,2=Moyen,3=Elevé"]}
Number Pollens_Frene "Indice Frêne" <pollen> (Pollens) ["Point"] {channel="http:url:Indice_Pollens:Frene", stateDescription=""[options="0=Nul,1=Faible,2=Moyen,3=Elevé"]}
Number Pollens_Graminees "Indice Graminées" <pollen> (Pollens) ["Point"] {channel="http:url:Indice_Pollens:Graminees", stateDescription=""[options="0=Nul,1=Faible,2=Moyen,3=Elevé"]}
Number Pollens_Noisetier "Indice Noisetier" <pollen> (Pollens) ["Point"] {channel="http:url:Indice_Pollens:Noisetier", stateDescription=""[options="0=Nul,1=Faible,2=Moyen,3=Elevé"]}
Number Pollens_Olivier "Indice Olivier" <pollen> (Pollens) ["Point"] {channel="http:url:Indice_Pollens:Olivier", stateDescription=""[options="0=Nul,1=Faible,2=Moyen,3=Elevé"]}
Number Pollens_Oseille "Indice Oseille" <pollen> (Pollens) ["Point"] {channel="http:url:Indice_Pollens:Oseille", stateDescription=""[options="0=Nul,1=Faible,2=Moyen,3=Elevé"]}
Number Pollens_Peuplier "Indice Peuplier" <pollen> (Pollens) ["Point"] {channel="http:url:Indice_Pollens:Peuplier", stateDescription=""[options="0=Nul,1=Faible,2=Moyen,3=Elevé"]}
Number Pollens_Plantain "Indice Plantain" <pollen> (Pollens) ["Point"] {channel="http:url:Indice_Pollens:Plantain", stateDescription=""[options="0=Nul,1=Faible,2=Moyen,3=Elevé"]}
Number Pollens_Platane "Indice Platane" <pollen> (Pollens) ["Point"] {channel="http:url:Indice_Pollens:Platane", stateDescription=""[options="0=Nul,1=Faible,2=Moyen,3=Elevé"]}
Number Pollens_Saule "Indice Saule" <pollen> (Pollens) ["Point"] {channel="http:url:Indice_Pollens:Saule", stateDescription=""[options="0=Nul,1=Faible,2=Moyen,3=Elevé"]}
Number Pollens_Tilleul "Indice Tilleul" <pollen> (Pollens) ["Point"] {channel="http:url:Indice_Pollens:Tilleul", stateDescription=""[options="0=Nul,1=Faible,2=Moyen,3=Elevé"]}
Number Pollens_Urticacees "Indice Urticacées" <pollen> (Pollens) ["Point"] {channel="http:url:Indice_Pollens:Urticacees", stateDescription=""[options="0=Nul,1=Faible,2=Moyen,3=Elevé"]}